{
  "built_at": 1785590823,
  "provider": "voyage",
  "dim": 1024,
  "total_chunks": 5508,
  "removed_sources": 2,
  "duration_sec": 8242.2,
  "indexed_sources": 2347,
  "indexed_chunks": 3559,
  "skipped": 3073,
  "attachments_read": 5,
  "chats_read": 27
}