{
  "built_at": 1785423630,
  "provider": "voyage",
  "dim": 1024,
  "total_chunks": 5476,
  "removed_sources": 2,
  "duration_sec": 11735.1,
  "indexed_sources": 2356,
  "indexed_chunks": 3554,
  "skipped": 3077,
  "attachments_read": 16,
  "chats_read": 27
}